@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap');

:root {
   --primary-color: #7159c1;
}

* {
   padding: 0;
   margin: 0;
   border: 0;
}

body {
   background-color: var(--primary-color);
   font-family: 'Roboto', sans-serif;
}

header {
   background-color: white;
   width: 100%;
   padding: 32px;
   text-align: center;
   box-sizing: border-box;
}

.links {
   font-size: 22px;
}

.links a {
   text-decoration: none;
   color: #777;
   position: relative;
}

.links a + a {
   margin-left: 32px;
}

.links a.active{
   font-weight: bold;
   color: var(--primary-color);
}

.links a::after {
   content: '';
   width: 0;
   height: 2px;
   background-color: var(--primary-color);
   position: absolute;
   left: 0;
   bottom: -4px;
}

.links a:hover::after {
   width: 100%;
   transition: width 0.5s  ease-in-out;
}

/*-- CARD --*/

.card {
   background-color: white;
   width: 800px;
   min-height: 400px;

   margin: 45px auto;

   display: grid;
   grid-template-columns: 1fr 1fr;
   box-shadow: 0px 3px 6px -2px rgba(0,0,0,0.5);
/*-- ANIMATION  --*/
   animation: up 200ms ease-out;
}

@keyframes up {
   from {
      opacity: 0;
      translateY(5px);
   }
   to {
      opacity: 1;
   }
}

/* DETAILS */

.details {
 padding: 32px;  
}

.details .item {
   border-bottom: 1px solid rgba(0,0,0,0.1);
   padding: 16px 0;
}

.details .item:last-child {
   border: none;
}

.details h3,
.details .item div:nth-child(1) {
   font-size: 14px;
   line-height: 24px;
   color: #777;
   letter-spacing: 0.7px;
   font-weight: normal;
}

.details .item div:nth-child(2) {
   color: #aaa;
   font-weight: bold;
   font-size: 18px
}

.details h3{
   text-transform: uppercase;
   font-weight: bold;
   color: var(--primary-color);
}

/*-- DETAILS LEBAL --*/

.details .item span {
   padding: 8px 16px;
   background-color: #16001e;
   border-radius: 16px;
   color: white;
   margin-right: 4px;
   margin-top: 8px;
   display: inline-block;
   font-size: 12px;
}

/* FORM */

input {
   font-size:18px;
   width: 100%;
   outline: none;
}

input[type="radio"] {
   width: initial;
   margin-right: 4px;
}

input::placeholder{
   font-size: 14px;
   font-weight: normal;
   line-height: 24px;
}

a.button,
button[type='submit'] {
   padding: 8px 32px;
   background-color: var(--primary-color);
   color: white;
   border-radius: 4px;
   margin-top: 32px;
   width: 100%;
   font-size: 16px;
}

a.button {
   display: block;
   box-sizing: border-box;
   text-align: center;
   text-decoration: none;
}

/* INDEX TABLE */

.table-container {
   display: block;
   padding: 40px;
   box-sizing: border-box;
}

.table-container table {
   border-spacing: 0;
}

.table-container thead tr th {
   text-align: left;
}

td, th {
   padding: 16px;
   border-bottom: 1px solid #d9d9d9;
}

tbody td:last-child td {
   border-bottom: none;
}
